{
    "version": "1.0.0-*",

    "dependencies": {
        "NETStandard.Library": "1.6.0"
    },

    "frameworks": {
      "netstandard1.0": {}
    },

    "configurations": {
        "Debug": {
            "buildOptions": {
                "define": [ "DEBUG", "TRACE" ]
            }
        },
        "Release": {
            "buildOptions": {
                "define": [ "RELEASE", "TRACE" ],
                "optimize": true
            }
        }
    },

    "buildOptions": {
        "outputName": "LZ4pn",
        "define": [ "UNSAFE" ],
        "allowUnsafe": true,
        "compile": {
            "includeFiles": [
                "../LZ4ps/LZ4Codec.cs",
                "../LZ4pn/LZ4Codec.Unsafe.cs",
                "../LZ4pn/LZ4Codec.Unsafe32.Dirty.cs",
                "../LZ4pn/LZ4Codec.Unsafe32HC.Dirty.cs",
                "../LZ4pn/LZ4Codec.Unsafe64.Dirty.cs",
                "../LZ4pn/LZ4Codec.Unsafe64HC.Dirty.cs"
            ]
        }
    }
}
